{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vi-phu-sa-admin/\
\uc0\u9500 \u9472 \u9472  public/                 # Ch\u7913 a favicon, t\'e0i li\u7879 u t\u297 nh\
\uc0\u9500 \u9472 \u9472  src/\
\uc0\u9474    \u9500 \u9472 \u9472  assets/             # H\'ecnh \u7843 nh, logo, font ch\u7919  \u273 \u7863 c th\'f9\
\uc0\u9474    \u9500 \u9472 \u9472  components/         # C\'e1c UI component d\'f9ng chung (Button, Input, Sidebar, Navbar, Modal)\
\uc0\u9474    \u9500 \u9472 \u9472  config/             # C\u7845 u h\'ecnh h\u7879  th\u7889 ng\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  firebase.js     # Kh\u7903 i t\u7841 o v\'e0 k\u7871 t n\u7889 i Firebase\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  gdrive.js       # (S\u7869  c\u7845 u h\'ecnh sau) K\u7871 t n\u7889 i Google Drive API\
\uc0\u9474    \u9500 \u9472 \u9472  contexts/           # Qu\u7843 n l\'fd State to\'e0n c\u7909 c (AuthContext cho ph\'e2n quy\u7873 n, Theme)\
\uc0\u9474    \u9500 \u9472 \u9472  hooks/              # Custom hooks (VD: useAuth, useFetch)\
\uc0\u9474    \u9500 \u9472 \u9472  pages/              # C\'e1c trang giao di\u7879 n ch\'ednh\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Login/          # Trang \u272 \u259 ng nh\u7853 p\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Dashboard/      # Trang ch\u7911  th\u7889 ng k\'ea\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Accounting/     # H\'e0nh ch\'ednh - K\u7871  to\'e1n\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  HR/             # Nh\'e2n s\u7921  & \u272 \'e0o t\u7841 o\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Marketing/      # Marketing & Sales\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Production/     # V\u7853 n h\'e0nh & S\u7843 n xu\u7845 t\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Archive/        # L\u432 u tr\u7919  d\u7921  \'e1n (Grid/Gallery view)\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  TaskBoard/      # Kanban Board (To-do, In Progress, Done)\
\uc0\u9474    \u9500 \u9472 \u9472  services/           # C\'e1c h\'e0m t\u432 \u417 ng t\'e1c v\u7899 i Firestore (CRUD)\
\uc0\u9474    \u9500 \u9472 \u9472  utils/              # C\'e1c h\'e0m h\u7895  tr\u7907  (format ti\u7873 n t\u7879 , format ng\'e0y th\'e1ng)\
\uc0\u9474    \u9500 \u9472 \u9472  App.jsx             # File \u273 \u7883 nh tuy\u7871 n (Routing) ch\'ednh\
\uc0\u9474    \u9492 \u9472 \u9472  main.jsx            # Entry point c\u7911 a \u7913 ng d\u7909 ng\
\uc0\u9500 \u9472 \u9472  tailwind.config.js      # C\u7845 u h\'ecnh m\'e0u s\u7855 c th\u432 \u417 ng hi\u7879 u Luxury\
\uc0\u9500 \u9472 \u9472  package.json\
\uc0\u9492 \u9472 \u9472  vite.config.js}